spring.datasource.url=jdbc:postgresql://localhost:5432/whatsflat
spring.datasource.username=${WHATSFLAT_PSQL_USER}
spring.datasource.password=${WHATSFLAT_PSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true