spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/whatsflat

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true