spring.datasource.url=jdbc:postgresql://localhost:5432/whatsflat
spring.datasource.username=postgres
spring.datasource.password=6OsyiSVzEE0fJnE4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true